<!doctype html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Autour One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  border: 1px solid black;
  margin-top: 70px;
  margin-bottom: 70px;
  margin-right: 70px;
  margin-left: 70px;
   background-color:rgb(255, 253, 208);
   
}
h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 10px;
  text-align: left;
  color: #000000;
  font-family: "Lobster";
  padding-left: 2rem;
}
h1 {
  font-size: 40px;
  font-weight: bold;
  margin: 0;
  margin-bottom: 10px;
  text-align: left;
  color: #000000;
  font-family: "Lobster";
  padding-left: 2rem;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
#rcorners3 {
  border-radius: 15px 50px;
  background:rgb(216,0,0);
  padding: 10px; 
  width: 1000px;
  height: 400px; 
}  
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
h1 {
     font-family: 'Autour One';font-size: 40px;
}
body {
    font-family: 'Akaya Telivigala';font-size: 22px;
}
.container {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

</style>

</head>
<div>
<h1 style="color:red; text-align:center;"> LETS KNOW ABOUT PERIODS!</h1>
<body>
<hr>
<img  id="rcorners3" src="C:\Users\HP\Downloads\download (1).png" width="1000" height="400" class="center"><hr></div>
<hr>
<p>The opportunity to learn and openly ask questions about periods is precious in this rural part of India, where myths and taboos around menstruation abound while sanitary options are scarce. 

In India, about 50 percent of women use cloth during menstruation, which is not classified as hygienic protection, according to the National Family Health Survey India (2019-21).

Period poverty is a serious concern, with many menstruators from low-income households turning to homemade solutions because commercial sanitary products are not affordable to them. This in turn increases their risk of developing health issues like reproductive and urinary tract infections.

And then there are the taboos. “Impure”, “unclean”, “Do not enter temples” and “Do not wash your hair” are just of some of the no-nos repeated to girls all over India.  </p>
<h1>Periods (menstruation)</h1>
<p>Sometimes it can feel embarrassing talking about periods – but remember, periods are normal. You are entitled to ask for the help that you need to experience good menstrual health and wellbeing.</li>
A period is the part of the menstrual cycle when women, girls and people who menstruate bleed from their vagina.
For most people this happens every 28 days or so, but it's common for periods to start sooner or later than this. It can range from day 24 to day 38 of your cycle. Periods last from around 4 to 8 days.<p>
<h1>When do periods start?</h1>
<p>Periods start during puberty. The average age for puberty to start in girls is 11, but can be earlier or later.</p>

<p>Periods usually begin at around the age of 12. Some girls will start them later, and some earlier – everyone is different. To start with, periods might not happen every month but from the ages of around 16 to 18 most people who menstruate will find their periods are regular.</p>

<p>It can be helpful to keep a note of your period dates and symptoms using a calendar, a diary or an app. This can help you know when to expect your period and have period products with you.</p>

<p>If you haven’t started your period by around 16 though, it’s a good idea to see your doctor to find out why it hasn’t happened yet. However, a delay in starting periods isn't usually anything to worry about.</p>
<h1>What is ‘normal’?</h1><center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/WyX5fAkOvJo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<p>Everyone experiences periods differently, but it's important to know what isn’t 'normal'. A good way of thinking about this is that your period shouldn't stop you doing the things you would normally. For example going to school, work, taking part in sports or other activities.</p>

<p>If you have any concerns, pain or discomfort during your period, there's lots of help available. You don't have to suffer.</p>
<p>If you keep a note of your period dates and symptoms using a calendar, a diary or an app you can then discuss these with your doctor who can decide if any tests or treatments might be necessary.</p>

<p>If you’re seeing your doctor, there are some useful pieces of information to think about beforehand:</p>
<ul>
<li> The first day of your last period</li>
<li> How many days your period usually lasts</li>
<li> What was the shortest time between your periods (from the first day of one period to the first day of the next)</li>
<li> What was the longest time between your periods (from the first day of one period to the first day of the next)</li>
<li> How often you need to change your period products on a heavy day</li>
<li> If you are over 25 when you had your last smear test</li>
</ul>

<p>If your doctor thinks a health condition might be causing your symptoms, your doctor will talk to you about this, and if any tests or treatment might be needed.</p>
<center>
<button onclick="history.back()">Back</button>
</body>
</html>

