<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-btMY35lDm8krBEwDCsgGyRUxJTr9jBhrfQbfWZzdqbTAFgKzVmeD99bc2fYV7KjxMgFLs7sot0PHoElVZpL0Rg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href='https://fonts.googleapis.com/css?family=Autour One' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Akaya Telivigala' rel='stylesheet'>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>
.home .content p{
  font-size: 2rem;
  color:#FFFDD0;
  padding:1rem 25rem;
}
.home .content p{
    padding:1rem 2rem;
  }
.home .content h1{
  font-size: 10rem;
  color: #FFFDD0;
  padding-top: 0rem;
  text-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
font-family: 'Akaya Telivigala';
}

html { 
  background: url(https://images.pexels.com/photos/9374103/pexels-photo-9374103.jpeg?cs=srgb&dl=pexels-%D1%80%D0%BE%D0%BC%D0%B0%D0%BD-%D0%BC%D0%B8%D0%BA%D1%80%D1%8E%D0%BA%D0%BE%D0%B2-9374103.jpg&fm=jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
  margin: 0;
  font-family: 'Autour One';
font-size: 40px;

}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: 	#FFFDD0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #DE3163;
  color: black;
}

.topnav a.active {
  background-color: #DE3163;
  color: white;
}

.topnav-right {
  float: right;
}
</style>
</head>
<body >
<div class="topnav">
  <a class="active" href="#">PERIODS!</a>
 <a href="https://periods-online.github.io/HOME/home.html">HOME</a>
  <a href="https://periods-online.github.io/HISTORY/index.html">HISTORY</a>
  <a href="https://periods-online.github.io/FOOD/index.html">FOODS TO EAT</a>
  <a href="https://periods-online.github.io/MENSTRUAL%20HYGIENE/index.html">MENSTRUAL HYGIENE</a>
  <a href="https://periods-online.github.io/AWARNESS/index.html">AWARENESS</a>
  <div class="topnav-right">
 <a href="https://github.com/PERIODS-ONLINE/PERIODS-ONLINE.github.io" id="iot" class="fab fa-github"></a>
    <a href="https://www.instagram.com/periods_website/" id="iot" class="fab fa-instagram"></a>
</a>
  </div>
</div>
<center>
<section class="home" id="home">
    <div class="content">
        <h1>PERIODS</h1>
        <p>“Menstruation is just a way of your body letting go of something that is no longer needed.”</p>
    </div>
</body>
</html>
